{
    "require": {
        "ramsey/uuid": "^4.7",
        "phpmailer/phpmailer": "^6.9",
        "cboden/ratchet": "^0.4.4"
    },
    "autoload":{
        "psr-4": {
            "App\\": "app/",
            "Core\\": "app/Core/",
            "Http\\": "app/Http/",
            "Model\\": "app/Model/"
        }
    }
}
